This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: mn2e.bst
Database file #1: mybibfile.bib.bib
Warning--empty publisher in 2005oasp.book.....G
You've used 59 entries,
            2938 wiz_defined-function locations,
            967 strings with 21152 characters,
and the built_in function-call counts, 39306 in all, are:
= -- 2709
> -- 4719
< -- 0
+ -- 1485
- -- 1447
* -- 3275
:= -- 7527
add.period$ -- 0
call.type$ -- 59
change.case$ -- 707
chr.to.int$ -- 57
cite$ -- 60
duplicate$ -- 986
empty$ -- 1513
format.name$ -- 1541
if$ -- 7585
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 59
newline$ -- 181
num.names$ -- 236
pop$ -- 639
preamble$ -- 1
purify$ -- 707
quote$ -- 0
skip$ -- 1207
stack$ -- 0
substring$ -- 1168
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 1
while$ -- 254
width$ -- 0
write$ -- 588
(There was 1 warning)
