\begin{thebibliography}{59}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Albrecht} {et~al}\mbox{.}(2012){Albrecht}, {Winn}, {Johnson},
  {Howard}, {Marcy}, {Butler}, {Arriagada}, {Crane}, {Shectman}, {Thompson},
  {Hirano}, {Bakos}, \& {Hartman}}]{2012ApJ...757...18A}
{Albrecht} S. {et~al.}, 2012, \apj, 757, 18

\bibitem[{{Albrecht} {et~al}\mbox{.}(2013){Albrecht}, {Winn}, {Marcy},
  {Howard}, {Isaacson}, \& {Johnson}}]{2013ApJ...771...11A}
{Albrecht} S., {Winn} J.~N., {Marcy} G.~W., {Howard} A.~W., {Isaacson} H.,
  {Johnson} J.~A., 2013, \apj, 771, 11

\bibitem[{{Ambikasaran} {et~al}\mbox{.}(2014){Ambikasaran}, {Foreman-Mackey},
  {Greengard}, {Hogg}, \& {O'Neil}}]{2014arXiv1403.6015A}
{Ambikasaran} S., {Foreman-Mackey} D., {Greengard} L., {Hogg} D.~W., {O'Neil}
  M., 2014, ArXiv e-prints

\bibitem[{{Bate} {et~al}\mbox{.}(2010){Bate}, {Lodato}, \&
  {Pringle}}]{2010MNRAS.401.1505B}
{Bate} M.~R., {Lodato} G., {Pringle} J.~E., 2010, \mnras, 401, 1505

\bibitem[{{Batygin}(2012)}]{2012Natur.491..418B}
{Batygin} K., 2012, \nat, 491, 418

\bibitem[{{Bieryla} {et~al}\mbox{.}(2015){Bieryla}, {Collins}, {Beatty},
  {Eastman}, {Siverd}, {Pepper}, {Gaudi}, {Stassun}, {Ca{\~n}as}, {Latham},
  {Buchhave}, {Sanchis-Ojeda}, {Winn}, {Jensen}, {Kielkopf}, {McLeod},
  {Gregorio}, {Col{\'o}n}, {Street}, {Ross}, {Penny}, {Mellon}, {Oberst},
  {Fulton}, {Wang}, {Berlind}, {Calkins}, {Esquerdo}, {DePoy}, {Gould},
  {Marshall}, {Pogge}, {Trueblood}, \& {Trueblood}}]{2015AJ....150...12B}
{Bieryla} A. {et~al.}, 2015, \aj, 150, 12

\bibitem[{{Brown} {et~al}\mbox{.}(2012){Brown}, {Collier Cameron},
  {D{\'{\i}}az}, {Doyle}, {Gillon}, {Lendl}, {Smalley}, {Triaud}, {Anderson},
  {Enoch}, {Hellier}, {Maxted}, {Miller}, {Pollacco}, {Queloz}, {Boisse}, \&
  {H{\'e}brard}}]{2012ApJ...760..139B}
{Brown} D.~J.~A. {et~al.}, 2012, \apj, 760, 139

\bibitem[{{Buchhave} {et~al}\mbox{.}(2010){Buchhave}, {Bakos}, {Hartman},
  {Torres}, {Kov{\'a}cs}, {Latham}, {Noyes}, {Esquerdo}, {Everett}, {Howard},
  {Marcy}, {Fischer}, {Johnson}, {Andersen}, {F{\H u}r{\'e}sz}, {Perumpilly},
  {Sasselov}, {Stefanik}, {B{\'e}ky}, {L{\'a}z{\'a}r}, {Papp}, \&
  {S{\'a}ri}}]{2010ApJ...720.1118B}
{Buchhave} L.~A. {et~al.}, 2010, \apj, 720, 1118

\bibitem[{{Buchhave} {et~al}\mbox{.}(2012){Buchhave}, {Latham}, {Johansen},
  {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell},
  {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary},
  {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse},
  {Robertson}, {Shporer}, {Stefanik}, {Still}, \&
  {Quinn}}]{2012Natur.486..375B}
{Buchhave} L.~A. {et~al.}, 2012, \nat, 486, 375

\bibitem[{{Butters} {et~al}\mbox{.}(2010){Butters}, {West}, {Anderson},
  {Collier Cameron}, {Clarkson}, {Enoch}, {Haswell}, {Hellier}, {Horne},
  {Joshi}, {Kane}, {Lister}, {Maxted}, {Parley}, {Pollacco}, {Smalley},
  {Street}, {Todd}, {Wheatley}, \& {Wilson}}]{2010A&amp;A...520L..10B}
{Butters} O.~W. {et~al.}, 2010, \aap, 520, L10

\bibitem[{{Castelli} \& {Kurucz}(2004)}]{2004astro.ph..5087C}
{Castelli} F., {Kurucz} R.~L., 2004, ArXiv Astrophysics e-prints

\bibitem[{{Cegla} {et~al}\mbox{.}(2016){Cegla}, {Lovis}, {Bourrier}, {Beeck},
  {Watson}, \& {Pepe}}]{2016arXiv160200322C}
{Cegla} H.~M., {Lovis} C., {Bourrier} V., {Beeck} B., {Watson} C.~A., {Pepe}
  F., 2016, ArXiv e-prints

\bibitem[{{Claret}(2000)}]{2000A&amp;A...363.1081C}
{Claret} A., 2000, \aap, 363, 1081

\bibitem[{{Collier Cameron} {et~al}\mbox{.}(2010{\natexlab{a}}){Collier
  Cameron}, {Bruce}, {Miller}, {Triaud}, \& {Queloz}}]{2010MNRAS.403..151C}
{Collier Cameron} A., {Bruce} V.~A., {Miller} G.~R.~M., {Triaud} A.~H.~M.~J.,
  {Queloz} D., 2010{\natexlab{a}}, \mnras, 403, 151

\bibitem[{{Collier Cameron} {et~al}\mbox{.}(2010{\natexlab{b}}){Collier
  Cameron}, {Guenther}, {Smalley}, {McDonald}, {Hebb}, {Andersen},
  {Augusteijn}, {Barros}, {Brown}, {Cochran}, {Endl}, {Fossey}, {Hartmann},
  {Maxted}, {Pollacco}, {Skillen}, {Telting}, {Waldmann}, \&
  {West}}]{2010MNRAS.407..507C}
{Collier Cameron} A. {et~al.}, 2010{\natexlab{b}}, \mnras, 407, 507

\bibitem[{{Dawson}(2014)}]{2014ApJ...790L..31D}
{Dawson} R.~I., 2014, \apjl, 790, L31

\bibitem[{{Donati} {et~al}\mbox{.}(1997){Donati}, {Semel}, {Carter}, {Rees}, \&
  {Collier Cameron}}]{1997MNRAS.291..658D}
{Donati} J.-F., {Semel} M., {Carter} B.~D., {Rees} D.~E., {Collier Cameron} A.,
  1997, \mnras, 291, 658

\bibitem[{{Doyle} {et~al}\mbox{.}(2014){Doyle}, {Davies}, {Smalley}, {Chaplin},
  \& {Elsworth}}]{2014MNRAS.444.3592D}
{Doyle} A.~P., {Davies} G.~R., {Smalley} B., {Chaplin} W.~J., {Elsworth} Y.,
  2014, \mnras, 444, 3592

\bibitem[{{Fabrycky} \& {Tremaine}(2007)}]{2007ApJ...669.1298F}
{Fabrycky} D., {Tremaine} S., 2007, \apj, 669, 1298

\bibitem[{{Foreman-Mackey} {et~al}\mbox{.}(2013){Foreman-Mackey}, {Hogg},
  {Lang}, \& {Goodman}}]{2013PASP..125..306F}
{Foreman-Mackey} D., {Hogg} D.~W., {Lang} D., {Goodman} J., 2013, \pasp, 125,
  306

\bibitem[{{Gandolfi} {et~al}\mbox{.}(2012){Gandolfi}, {Collier Cameron},
  {Endl}, {Lanza}, {Damiani}, {Alonso}, {Cochran}, {Deleuil}, {Fridlund},
  {Hatzes}, \& {Guenther}}]{2012A&amp;A...543L...5G}
{Gandolfi} D. {et~al.}, 2012, \aap, 543, L5

\bibitem[{{Gandolfi} {et~al}\mbox{.}(2010){Gandolfi}, {H{\'e}brard}, {Alonso},
  {Deleuil}, {Guenther}, {Fridlund}, {Endl}, {Eigm{\"u}ller}, {Csizmadia},
  {Havel}, {Aigrain}, {Auvergne}, {Baglin}, {Barge}, {Bonomo}, {Bord{\'e}},
  {Bouchy}, {Bruntt}, {Cabrera}, {Carpano}, {Carone}, {Cochran}, {Deeg},
  {Dvorak}, {Eisl{\"o}ffel}, {Erikson}, {Ferraz-Mello}, {Gazzano}, {Gibson},
  {Gillon}, {Gondoin}, {Guillot}, {Hartmann}, {Hatzes}, {Jorda}, {Kabath},
  {L{\'e}ger}, {Llebaria}, {Lammer}, {MacQueen}, {Mayor}, {Mazeh}, {Moutou},
  {Ollivier}, {P{\"a}tzold}, {Pepe}, {Queloz}, {Rauer}, {Rouan}, {Samuel},
  {Schneider}, {Stecklum}, {Tingley}, {Udry}, \&
  {Wuchterl}}]{2010A&amp;A...524A..55G}
{Gandolfi} D. {et~al.}, 2010, \aap, 524, A55

\bibitem[{{Gibson}(2014)}]{2014MNRAS.445.3401G}
{Gibson} N.~P., 2014, \mnras, 445, 3401

\bibitem[{{Gibson} {et~al}\mbox{.}(2012){Gibson}, {Aigrain}, {Roberts},
  {Evans}, {Osborne}, \& {Pont}}]{2012MNRAS.419.2683G}
{Gibson} N.~P., {Aigrain} S., {Roberts} S., {Evans} T.~M., {Osborne} M., {Pont}
  F., 2012, \mnras, 419, 2683

\bibitem[{{Gray}(2005)}]{2005oasp.book.....G}
{Gray} D.~F., 2005, {The Observation and Analysis of Stellar Photospheres}

\bibitem[{{Gray} \& {Corbally}(1994)}]{1994AJ....107..742G}
{Gray} R.~O., {Corbally} C.~J., 1994, \aj, 107, 742

\bibitem[{{Hansen}(2010)}]{2010ApJ...723..285H}
{Hansen} B.~M.~S., 2010, \apj, 723, 285

\bibitem[{{Hansen}(2012)}]{2012ApJ...757....6H}
{Hansen} B.~M.~S., 2012, \apj, 757, 6

\bibitem[{{Hartman} {et~al}\mbox{.}(2015){Hartman}, {Bakos}, {Buchhave},
  {Torres}, {Latham}, {Kov{\'a}cs}, {Bhatti}, {Csubry}, {de Val-Borro},
  {Penev}, {Huang}, {B{\'e}ky}, {Bieryla}, {Quinn}, {Howard}, {Marcy},
  {Johnson}, {Isaacson}, {Fischer}, {Noyes}, {Falco}, {Esquerdo}, {Knox},
  {Hinz}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}]{2015AJ....150..197H}
{Hartman} J.~D. {et~al.}, 2015, \aj, 150, 197

\bibitem[{{Huang} {et~al}\mbox{.}(2015{\natexlab{a}}){Huang}, {Hartman},
  {Bakos}, {Penev}, {Bhatti}, {Bieryla}, {de Val-Borro}, {Latham}, {Buchhave},
  {Csubry}, {Kov{\'a}cs}, {B{\'e}ky}, {Falco}, {Berlind}, {Calkins},
  {Esquerdo}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}]{2015AJ....150...85H}
{Huang} C.~X. {et~al.}, 2015{\natexlab{a}}, \aj, 150, 85

\bibitem[{{Huang} {et~al}\mbox{.}(2015{\natexlab{b}}){Huang}, {Penev},
  {Hartman}, {Bakos}, {Bhatti}, {Domsa}, \& {de
  Val-Borro}}]{2015MNRAS.454.4159H}
{Huang} C.~X., {Penev} K., {Hartman} J.~D., {Bakos} G.~{\'A}., {Bhatti} W.,
  {Domsa} I., {de Val-Borro} M., 2015{\natexlab{b}}, \mnras, 454, 4159

\bibitem[{{Johnson} {et~al}\mbox{.}(2014){Johnson}, {Cochran}, {Albrecht},
  {Dodson-Robinson}, {Winn}, \& {Gullikson}}]{2014ApJ...790...30J}
{Johnson} M.~C., {Cochran} W.~D., {Albrecht} S., {Dodson-Robinson} S.~E.,
  {Winn} J.~N., {Gullikson} K., 2014, \apj, 790, 30

\bibitem[{{Johnson} {et~al}\mbox{.}(2015){Johnson}, {Cochran}, {Collier
  Cameron}, \& {Bayliss}}]{2015ApJ...810L..23J}
{Johnson} M.~C., {Cochran} W.~D., {Collier Cameron} A., {Bayliss} D., 2015,
  \apjl, 810, L23

\bibitem[{{Lai}(2012)}]{2012MNRAS.423..486L}
{Lai} D., 2012, \mnras, 423, 486

\bibitem[{{Li} \& {Winn}(2015)}]{2015arXiv151105570L}
{Li} G., {Winn} J.~N., 2015, ArXiv e-prints

\bibitem[{{Lin} {et~al}\mbox{.}(1996){Lin}, {Bodenheimer}, \&
  {Richardson}}]{1996Natur.380..606L}
{Lin} D.~N.~C., {Bodenheimer} P., {Richardson} D.~C., 1996, \nat, 380, 606

\bibitem[{{Mandel} \& {Agol}(2002)}]{2002ApJ...580L.171M}
{Mandel} K., {Agol} E., 2002, \apjl, 580, L171

\bibitem[{{Mazeh} {et~al}\mbox{.}(2015){Mazeh}, {Perets}, {McQuillan}, \&
  {Goldstein}}]{2015ApJ...801....3M}
{Mazeh} T., {Perets} H.~B., {McQuillan} A., {Goldstein} E.~S., 2015, \apj, 801,
  3

\bibitem[{{McLaughlin}(1924)}]{1924ApJ....60...22M}
{McLaughlin} D.~B., 1924, \apj, 60, 22

\bibitem[{{Miller} {et~al}\mbox{.}(2010){Miller}, {Collier Cameron}, {Simpson},
  {Pollacco}, {Enoch}, {Gibson}, {Queloz}, {Triaud}, {H{\'e}brard}, {Boisse},
  {Moutou}, \& {Skillen}}]{2010A&amp;A...523A..52M}
{Miller} G.~R.~M. {et~al.}, 2010, \aap, 523, A52

\bibitem[{{Nagasawa} \& {Ida}(2011)}]{2011ApJ...742...72N}
{Nagasawa} M., {Ida} S., 2011, \apj, 742, 72

\bibitem[{{Naoz} {et~al}\mbox{.}(2012){Naoz}, {Farr}, \&
  {Rasio}}]{2012ApJ...754L..36N}
{Naoz} S., {Farr} W.~M., {Rasio} F.~A., 2012, \apjl, 754, L36

\bibitem[{{Nielsen} {et~al}\mbox{.}(2013){Nielsen}, {Gizon}, {Schunker}, \&
  {Karoff}}]{2013A&amp;A...557L..10N}
{Nielsen} M.~B., {Gizon} L., {Schunker} H., {Karoff} C., 2013, \aap, 557, L10

\bibitem[{{Petrovich}(2015)}]{2015ApJ...799...27P}
{Petrovich} C., 2015, \apj, 799, 27

\bibitem[{{Pont} {et~al}\mbox{.}(2010){Pont}, {Endl}, {Cochran}, {Barnes},
  {Sneden}, {MacQueen}, {Moutou}, {Aigrain}, {Alonso}, {Baglin}, {Bouchy},
  {Deleuil}, {Fridlund}, {H{\'e}brard}, {Hatzes}, {Mazeh}, \&
  {Shporer}}]{2010MNRAS.402L...1P}
{Pont} F. {et~al.}, 2010, \mnras, 402, L1

\bibitem[{{Rasio} \& {Ford}(1996)}]{1996Sci...274..954R}
{Rasio} F.~A., {Ford} E.~B., 1996, Science, 274, 954

\bibitem[{{Rogers} \& {Lin}(2013)}]{2013ApJ...769L..10R}
{Rogers} T.~M., {Lin} D.~N.~C., 2013, \apjl, 769, L10

\bibitem[{{Rogers} {et~al}\mbox{.}(2012){Rogers}, {Lin}, \&
  {Lau}}]{2012ApJ...758L...6R}
{Rogers} T.~M., {Lin} D.~N.~C., {Lau} H.~H.~B., 2012, \apjl, 758, L6

\bibitem[{{Rossiter}(1924)}]{1924ApJ....60...15R}
{Rossiter} R.~A., 1924, \apj, 60, 15

\bibitem[{{Schlaufman}(2010)}]{2010ApJ...719..602S}
{Schlaufman} K.~C., 2010, \apj, 719, 602

\bibitem[{{Siverd} {et~al}\mbox{.}(2012){Siverd}, {Beatty}, {Pepper},
  {Eastman}, {Collins}, {Bieryla}, {Latham}, {Buchhave}, {Jensen}, {Crepp},
  {Street}, {Stassun}, {Gaudi}, {Berlind}, {Calkins}, {DePoy}, {Esquerdo},
  {Fulton}, {F{\H u}r{\'e}sz}, {Geary}, {Gould}, {Hebb}, {Kielkopf},
  {Marshall}, {Pogge}, {Stanek}, {Stefanik}, {Szentgyorgyi}, {Trueblood},
  {Trueblood}, {Stutz}, \& {van Saders}}]{2012ApJ...761..123S}
{Siverd} R.~J. {et~al.}, 2012, \apj, 761, 123

\bibitem[{{Torres} {et~al}\mbox{.}(2010){Torres}, {Andersen}, \&
  {Gim{\'e}nez}}]{2010A&amp;ARv..18...67T}
{Torres} G., {Andersen} J., {Gim{\'e}nez} A., 2010, \aapr, 18, 67

\bibitem[{{Torres} {et~al}\mbox{.}(2012){Torres}, {Fischer}, {Sozzetti},
  {Buchhave}, {Winn}, {Holman}, \& {Carter}}]{2012ApJ...757..161T}
{Torres} G., {Fischer} D.~A., {Sozzetti} A., {Buchhave} L.~A., {Winn} J.~N.,
  {Holman} M.~J., {Carter} J.~A., 2012, \apj, 757, 161

\bibitem[{{Valenti} \& {Piskunov}(1996)}]{1996A&amp;AS..118..595V}
{Valenti} J.~A., {Piskunov} N., 1996, \aaps, 118, 595

\bibitem[{{Walkowicz} \& {Basri}(2013)}]{2013MNRAS.436.1883W}
{Walkowicz} L.~M., {Basri} G.~S., 2013, \mnras, 436, 1883

\bibitem[{{Winn} {et~al}\mbox{.}(2010){Winn}, {Fabrycky}, {Albrecht}, \&
  {Johnson}}]{2010ApJ...718L.145W}
{Winn} J.~N., {Fabrycky} D., {Albrecht} S., {Johnson} J.~A., 2010, \apjl, 718,
  L145

\bibitem[{{Wu} \& {Murray}(2003)}]{2003ApJ...589..605W}
{Wu} Y., {Murray} N., 2003, \apj, 589, 605

\bibitem[{{Xue} {et~al}\mbox{.}(2014){Xue}, {Suto}, {Taruya}, {Hirano},
  {Fujii}, \& {Masuda}}]{2014ApJ...784...66X}
{Xue} Y., {Suto} Y., {Taruya} A., {Hirano} T., {Fujii} Y., {Masuda} K., 2014,
  \apj, 784, 66

\bibitem[{{Zhou} {et~al}\mbox{.}(2015){Zhou}, {Bayliss}, {Hartman}, {Fulton},
  {Bakos}, {Howard}, {Isaacson}, {Marcy}, {Schmidt}, {Brahm}, \&
  {Jord{\'a}n}}]{2015ApJ...814L..16Z}
{Zhou} G. {et~al.}, 2015, \apjl, 814, L16

\end{thebibliography}
