\relax 
\citation{1996Natur.380..606L}
\citation{1996Sci...274..954R}
\citation{2003ApJ...589..605W,2007ApJ...669.1298F}
\citation{2010MNRAS.401.1505B,2012Natur.491..418B}
\citation{2010ApJ...718L.145W,2012MNRAS.423..486L,2013ApJ...769L..10R,2014ApJ...784...66X,2014ApJ...790L..31D}
\citation{2010ApJ...718L.145W,2010ApJ...719..602S,2012ApJ...757...18A,2015ApJ...801....3M}
\citation{2015ApJ...801....3M}
\citation{2015arXiv151105570L}
\citation{2010MNRAS.402L...1P,2015ApJ...814L..16Z}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{1924ApJ....60...15R,1924ApJ....60...22M}
\citation{2015AJ....150...85H}
\citation{2015AJ....150...12B}
\citation{2010MNRAS.407..507C}
\citation{2014ApJ...790...30J}
\citation{2015AJ....150..197H}
\citation{2015AJ....150...12B}
\citation{2015AJ....150...85H}
\citation{2015AJ....150...12B}
\citation{2010MNRAS.403..151C,2010MNRAS.407..507C,2010A&amp;A...523A..52M,2012ApJ...760..139B,2012A&amp;A...543L...5G,2013ApJ...771...11A,2014ApJ...790...30J,2015ApJ...810L..23J,2015AJ....150..197H}
\citation{2015AJ....150...12B}
\citation{2010ApJ...720.1118B}
\citation{1997MNRAS.291..658D}
\citation{2010MNRAS.403..151C}
\citation{2015AJ....150..197H}
\citation{1994AJ....107..742G}
\citation{2004astro.ph..5087C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectroscopic observations and reductions}{2}}
\newlabel{sec:obs_and_analyses}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRES transit spectroscopy observations}{2}}
\newlabel{sec:tres}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieving the stellar broadening profile}{2}}
\newlabel{sec:lsd}{{2.2}{2}}
\citation{2012ApJ...757..161T}
\citation{2012Natur.486..375B}
\citation{1996A&amp;AS..118..595V}
\citation{2005oasp.book.....G}
\citation{2014MNRAS.444.3592D}
\citation{2015AJ....150...12B}
\citation{2015AJ....150...85H}
\citation{2015MNRAS.454.4159H}
\citation{2002ApJ...580L.171M}
\citation{2000A&amp;A...363.1081C}
\citation{2016arXiv160200322C}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key properties of the KELT-7 and HAT-P-56 systems from the literature}}{3}}
\newlabel{tab:literature_properties}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring $v\qopname  \relax o{sin}i$ from broadening profile}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global modelling of the transit geometry}{3}}
\newlabel{sec:modelling}{{3}{3}}
\citation{2015AJ....150..197H}
\citation{2012MNRAS.419.2683G,2014MNRAS.445.3401G}
\citation{2014arXiv1403.6015A}
\citation{2013PASP..125..306F}
\citation{2010A&amp;ARv..18...67T}
\citation{2015AJ....150...12B}
\citation{2015AJ....150...12B}
\citation{2015AJ....150...85H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  We test the influence of macroturbulence (vmacro) on the $v\qopname  \relax o{sin}i$ derived from LSD broadening kernels. A series of synthetic spectra are generated, with $v\qopname  \relax o{sin}i=50\tmspace  +\thinmuskip {.1667em}\text  {km\tmspace  +\thinmuskip {.1667em}s}^{-1}$, and macroturbulence of 0 to $10\tmspace  +\thinmuskip {.1667em}\text  {km\tmspace  +\thinmuskip {.1667em}s}^{-1}$. Their derived broadening kernels are plotted on the left panel. The middle panel shows that $v\qopname  \relax o{sin}i$ can be accurately recovered if we account for both rotational and macroturbulent broadening in the LSD profile fitting. The recovered macroturbulence values are plotted on the left panel.}}{4}}
\newlabel{fig:vmacro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{sec:discussion}{{4}{4}}
\citation{2010ApJ...723..285H}
\citation{2012ApJ...757....6H}
\citation{2010ApJ...723..285H}
\citation{2012ApJ...761..123S}
\citation{2015AJ....150...85H}
\citation{2010A&amp;A...520L..10B}
\citation{2013MNRAS.436.1883W}
\citation{2010A&amp;A...524A..55G,2012A&amp;A...543L...5G}
\citation{2013MNRAS.436.1883W}
\citation{2012ApJ...757....6H}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derived transit geometry parameters}}{5}}
\newlabel{tab:parameters}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The spin-orbit angle distribution of hot-Jupiters around F-type stars}{5}}
\newlabel{sec:stats}{{4.1}{5}}
\citation{2013MNRAS.436.1883W}
\citation{2015AJ....150..197H}
\citation{2013MNRAS.436.1883W}
\citation{2015AJ....150..197H}
\citation{2013A&amp;A...557L..10N}
\citation{2013A&amp;A...557L..10N}
\citation{2013A&amp;A...557L..10N}
\citation{2012ApJ...754L..36N,2015ApJ...799...27P}
\citation{2011ApJ...742...72N}
\citation{2010MNRAS.401.1505B,2012Natur.491..418B}
\citation{2012ApJ...758L...6R}
\bibstyle{mn2e}
\bibdata{mybibfile.bib}
\bibcite{2012ApJ...757...18A}{{1}{2012}{{{Albrecht} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Albrecht}, {Winn}, {Johnson}, {Howard}, {Marcy}, {Butler}, {Arriagada}, {Crane}, {Shectman}, {Thompson}, {Hirano}, {Bakos}, \& {Hartman}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Broadening kernels derived from a sample of five consecutive exposures during the transit of KELT-7b. The broadening kernel from each exposure is marked by the grey points. The average out-of-transit broadening kernel is marked by the blue lines. Models generated from a set of 100 randomly selected steps in the converged MCMC chain are plotted in red. The residual for each exposure from the average out-of-transit profile is shown below. The Doppler shadow of the planet can be seen in the residuals. Bottom: Measuring the area of the Doppler shadow is equivalent to measuring a transit light curve. The transit light curve of KELT-7b, directly measured from the Doppler tomographic signal, is plotted. }}{6}}
\newlabel{fig:vprof_KELT7}{{2}{6}}
\newlabel{sec:acknowledgements}{{4.1}{6}}
\bibcite{2013ApJ...771...11A}{{2}{2013}{{{Albrecht} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Albrecht}, {Winn}, {Marcy}, {Howard}, {Isaacson}, \& {Johnson}}}}
\bibcite{2014arXiv1403.6015A}{{3}{2014}{{{Ambikasaran} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ambikasaran}, {Foreman-Mackey}, {Greengard}, {Hogg}, \& {O'Neil}}}}
\bibcite{2010MNRAS.401.1505B}{{4}{2010}{{{Bate} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bate}, {Lodato}, \& {Pringle}}}}
\bibcite{2012Natur.491..418B}{{5}{2012}{{Batygin}}{{}}}
\bibcite{2015AJ....150...12B}{{6}{2015}{{{Bieryla} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bieryla}, {Collins}, {Beatty}, {Eastman}, {Siverd}, {Pepper}, {Gaudi}, {Stassun}, {Ca{\~n}as}, {Latham}, {Buchhave}, {Sanchis-Ojeda}, {Winn}, {Jensen}, {Kielkopf}, {McLeod}, {Gregorio}, {Col{\'o}n}, {Street}, {Ross}, {Penny}, {Mellon}, {Oberst}, {Fulton}, {Wang}, {Berlind}, {Calkins}, {Esquerdo}, {DePoy}, {Gould}, {Marshall}, {Pogge}, {Trueblood}, \& {Trueblood}}}}
\bibcite{2012ApJ...760..139B}{{7}{2012}{{{Brown} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Brown}, {Collier Cameron}, {D{\'{\i }}az}, {Doyle}, {Gillon}, {Lendl}, {Smalley}, {Triaud}, {Anderson}, {Enoch}, {Hellier}, {Maxted}, {Miller}, {Pollacco}, {Queloz}, {Boisse}, \& {H{\'e}brard}}}}
\bibcite{2010ApJ...720.1118B}{{8}{2010}{{{Buchhave} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Buchhave}, {Bakos}, {Hartman}, {Torres}, {Kov{\'a}cs}, {Latham}, {Noyes}, {Esquerdo}, {Everett}, {Howard}, {Marcy}, {Fischer}, {Johnson}, {Andersen}, {F{\H u}r{\'e}sz}, {Perumpilly}, {Sasselov}, {Stefanik}, {B{\'e}ky}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{2012Natur.486..375B}{{9}{2012}{{{Buchhave} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Buchhave}, {Latham}, {Johansen}, {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell}, {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary}, {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse}, {Robertson}, {Shporer}, {Stefanik}, {Still}, \& {Quinn}}}}
\bibcite{2010A&amp;A...520L..10B}{{10}{2010}{{{Butters} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Butters}, {West}, {Anderson}, {Collier Cameron}, {Clarkson}, {Enoch}, {Haswell}, {Hellier}, {Horne}, {Joshi}, {Kane}, {Lister}, {Maxted}, {Parley}, {Pollacco}, {Smalley}, {Street}, {Todd}, {Wheatley}, \& {Wilson}}}}
\bibcite{2004astro.ph..5087C}{{11}{2004}{{{Castelli} \& {Kurucz}}}{{}}}
\bibcite{2016arXiv160200322C}{{12}{2016}{{{Cegla} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cegla}, {Lovis}, {Bourrier}, {Beeck}, {Watson}, \& {Pepe}}}}
\bibcite{2000A&amp;A...363.1081C}{{13}{2000}{{Claret}}{{}}}
\bibcite{2010MNRAS.403..151C}{{14}{2010{a}}{{{Collier Cameron} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Collier Cameron}, {Bruce}, {Miller}, {Triaud}, \& {Queloz}}}}
\bibcite{2010MNRAS.407..507C}{{15}{2010{b}}{{{Collier Cameron} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Collier Cameron}, {Guenther}, {Smalley}, {McDonald}, {Hebb}, {Andersen}, {Augusteijn}, {Barros}, {Brown}, {Cochran}, {Endl}, {Fossey}, {Hartmann}, {Maxted}, {Pollacco}, {Skillen}, {Telting}, {Waldmann}, \& {West}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Doppler tomographic signal for KELT-7b (left) and HAT-P-56b (right) from the TRES observations. The top panels show the signal induced by the planet in the residual between each broadening kernel and the averaged out-of-transit kernel. The middle panels show the model of the best fit geometry. The bottom panels show the residual after the model is subtracted. }}{7}}
\newlabel{fig:dopplergram}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orbital periods $P_\text  {orb}$ and stellar rotation periods $P_\text  {rot}$ of close-in hot-Jupiter systems in spin-orbit alignment $(|\lambda | < 10^\circ )$. The solid line marks 1:1 spin-orbit synchronisation. KELT-7 and HAT-P-56 are super-synchronous with respect to the orbital period of their planets. The rotation of Kepler candidates were derived by \citet  {2013MNRAS.436.1883W} from their light curves. Otherwise, the spin rotation periods are derived from the spectroscopic $v\qopname  \relax o{sin}i$, assuming $i=90^\circ $. These represent the upper limit of the rotational periods. Super-synchronous rotation is only found in systems with host stars of $T_\text  {eff}>6250\tmspace  +\thinmuskip {.1667em}\text  {K}$. We note that one of the $|\lambda |$ solutions for HAT-P-57b is of low obliquity and super-synchronous, but given the ambiguity that multiple $|\lambda |$ values are allowed \citep  {2015AJ....150..197H}, it is left off the plot.}}{7}}
\newlabel{fig:porb_prot}{{4}{7}}
\bibcite{2014ApJ...790L..31D}{{16}{2014}{{Dawson}}{{}}}
\bibcite{1997MNRAS.291..658D}{{17}{1997}{{{Donati} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Donati}, {Semel}, {Carter}, {Rees}, \& {Collier Cameron}}}}
\bibcite{2014MNRAS.444.3592D}{{18}{2014}{{{Doyle} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Doyle}, {Davies}, {Smalley}, {Chaplin}, \& {Elsworth}}}}
\bibcite{2007ApJ...669.1298F}{{19}{2007}{{{Fabrycky} \& {Tremaine}}}{{}}}
\bibcite{2013PASP..125..306F}{{20}{2013}{{{Foreman-Mackey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{2012A&amp;A...543L...5G}{{21}{2012}{{{Gandolfi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gandolfi}, {Collier Cameron}, {Endl}, {Lanza}, {Damiani}, {Alonso}, {Cochran}, {Deleuil}, {Fridlund}, {Hatzes}, \& {Guenther}}}}
\bibcite{2010A&amp;A...524A..55G}{{22}{2010}{{{Gandolfi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gandolfi}, {H{\'e}brard}, {Alonso}, {Deleuil}, {Guenther}, {Fridlund}, {Endl}, {Eigm{\"u}ller}, {Csizmadia}, {Havel}, {Aigrain}, {Auvergne}, {Baglin}, {Barge}, {Bonomo}, {Bord{\'e}}, {Bouchy}, {Bruntt}, {Cabrera}, {Carpano}, {Carone}, {Cochran}, {Deeg}, {Dvorak}, {Eisl{\"o}ffel}, {Erikson}, {Ferraz-Mello}, {Gazzano}, {Gibson}, {Gillon}, {Gondoin}, {Guillot}, {Hartmann}, {Hatzes}, {Jorda}, {Kabath}, {L{\'e}ger}, {Llebaria}, {Lammer}, {MacQueen}, {Mayor}, {Mazeh}, {Moutou}, {Ollivier}, {P{\"a}tzold}, {Pepe}, {Queloz}, {Rauer}, {Rouan}, {Samuel}, {Schneider}, {Stecklum}, {Tingley}, {Udry}, \& {Wuchterl}}}}
\bibcite{2014MNRAS.445.3401G}{{23}{2014}{{Gibson}}{{}}}
\bibcite{2012MNRAS.419.2683G}{{24}{2012}{{{Gibson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gibson}, {Aigrain}, {Roberts}, {Evans}, {Osborne}, \& {Pont}}}}
\bibcite{2005oasp.book.....G}{{25}{2005}{{Gray}}{{}}}
\bibcite{1994AJ....107..742G}{{26}{1994}{{{Gray} \& {Corbally}}}{{}}}
\bibcite{2010ApJ...723..285H}{{27}{2010}{{Hansen}}{{}}}
\bibcite{2012ApJ...757....6H}{{28}{2012}{{Hansen}}{{}}}
\bibcite{2015AJ....150..197H}{{29}{2015}{{{Hartman} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hartman}, {Bakos}, {Buchhave}, {Torres}, {Latham}, {Kov{\'a}cs}, {Bhatti}, {Csubry}, {de Val-Borro}, {Penev}, {Huang}, {B{\'e}ky}, {Bieryla}, {Quinn}, {Howard}, {Marcy}, {Johnson}, {Isaacson}, {Fischer}, {Noyes}, {Falco}, {Esquerdo}, {Knox}, {Hinz}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{2015AJ....150...85H}{{30}{2015{a}}{{{Huang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Huang}, {Hartman}, {Bakos}, {Penev}, {Bhatti}, {Bieryla}, {de Val-Borro}, {Latham}, {Buchhave}, {Csubry}, {Kov{\'a}cs}, {B{\'e}ky}, {Falco}, {Berlind}, {Calkins}, {Esquerdo}, {L{\'a}z{\'a}r}, {Papp}, \& {S{\'a}ri}}}}
\bibcite{2015MNRAS.454.4159H}{{31}{2015{b}}{{{Huang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Huang}, {Penev}, {Hartman}, {Bakos}, {Bhatti}, {Domsa}, \& {de Val-Borro}}}}
\bibcite{2014ApJ...790...30J}{{32}{2014}{{{Johnson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Johnson}, {Cochran}, {Albrecht}, {Dodson-Robinson}, {Winn}, \& {Gullikson}}}}
\bibcite{2015ApJ...810L..23J}{{33}{2015}{{{Johnson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Johnson}, {Cochran}, {Collier Cameron}, \& {Bayliss}}}}
\bibcite{2012MNRAS.423..486L}{{34}{2012}{{Lai}}{{}}}
\bibcite{2015arXiv151105570L}{{35}{2015}{{{Li} \& {Winn}}}{{}}}
\bibcite{1996Natur.380..606L}{{36}{1996}{{{Lin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{2002ApJ...580L.171M}{{37}{2002}{{{Mandel} \& {Agol}}}{{}}}
\bibcite{2015ApJ...801....3M}{{38}{2015}{{{Mazeh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Mazeh}, {Perets}, {McQuillan}, \& {Goldstein}}}}
\bibcite{1924ApJ....60...22M}{{39}{1924}{{McLaughlin}}{{}}}
\bibcite{2010A&amp;A...523A..52M}{{40}{2010}{{{Miller} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Miller}, {Collier Cameron}, {Simpson}, {Pollacco}, {Enoch}, {Gibson}, {Queloz}, {Triaud}, {H{\'e}brard}, {Boisse}, {Moutou}, \& {Skillen}}}}
\bibcite{2011ApJ...742...72N}{{41}{2011}{{{Nagasawa} \& {Ida}}}{{}}}
\bibcite{2012ApJ...754L..36N}{{42}{2012}{{{Naoz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Naoz}, {Farr}, \& {Rasio}}}}
\bibcite{2013A&amp;A...557L..10N}{{43}{2013}{{{Nielsen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Nielsen}, {Gizon}, {Schunker}, \& {Karoff}}}}
\bibcite{2015ApJ...799...27P}{{44}{2015}{{Petrovich}}{{}}}
\bibcite{2010MNRAS.402L...1P}{{45}{2010}{{{Pont} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pont}, {Endl}, {Cochran}, {Barnes}, {Sneden}, {MacQueen}, {Moutou}, {Aigrain}, {Alonso}, {Baglin}, {Bouchy}, {Deleuil}, {Fridlund}, {H{\'e}brard}, {Hatzes}, {Mazeh}, \& {Shporer}}}}
\bibcite{1996Sci...274..954R}{{46}{1996}{{{Rasio} \& {Ford}}}{{}}}
\bibcite{2013ApJ...769L..10R}{{47}{2013}{{{Rogers} \& {Lin}}}{{}}}
\bibcite{2012ApJ...758L...6R}{{48}{2012}{{{Rogers} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Rogers}, {Lin}, \& {Lau}}}}
\bibcite{1924ApJ....60...15R}{{49}{1924}{{Rossiter}}{{}}}
\bibcite{2010ApJ...719..602S}{{50}{2010}{{Schlaufman}}{{}}}
\bibcite{2012ApJ...761..123S}{{51}{2012}{{{Siverd} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Siverd}, {Beatty}, {Pepper}, {Eastman}, {Collins}, {Bieryla}, {Latham}, {Buchhave}, {Jensen}, {Crepp}, {Street}, {Stassun}, {Gaudi}, {Berlind}, {Calkins}, {DePoy}, {Esquerdo}, {Fulton}, {F{\H u}r{\'e}sz}, {Geary}, {Gould}, {Hebb}, {Kielkopf}, {Marshall}, {Pogge}, {Stanek}, {Stefanik}, {Szentgyorgyi}, {Trueblood}, {Trueblood}, {Stutz}, \& {van Saders}}}}
\bibcite{2010A&amp;ARv..18...67T}{{52}{2010}{{{Torres} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Torres}, {Andersen}, \& {Gim{\'e}nez}}}}
\bibcite{2012ApJ...757..161T}{{53}{2012}{{{Torres} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Torres}, {Fischer}, {Sozzetti}, {Buchhave}, {Winn}, {Holman}, \& {Carter}}}}
\bibcite{1996A&amp;AS..118..595V}{{54}{1996}{{{Valenti} \& {Piskunov}}}{{}}}
\bibcite{2013MNRAS.436.1883W}{{55}{2013}{{{Walkowicz} \& {Basri}}}{{}}}
\bibcite{2010ApJ...718L.145W}{{56}{2010}{{{Winn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Winn}, {Fabrycky}, {Albrecht}, \& {Johnson}}}}
\bibcite{2003ApJ...589..605W}{{57}{2003}{{{Wu} \& {Murray}}}{{}}}
\bibcite{2014ApJ...784...66X}{{58}{2014}{{{Xue} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Xue}, {Suto}, {Taruya}, {Hirano}, {Fujii}, \& {Masuda}}}}
\bibcite{2015ApJ...814L..16Z}{{59}{2015}{{{Zhou} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Zhou}, {Bayliss}, {Hartman}, {Fulton}, {Bakos}, {Howard}, {Isaacson}, {Marcy}, {Schmidt}, {Brahm}, \& {Jord{\'a}n}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of stellar rotation periods for systems orbiting hot stars $(T_\text  {eff}>6250\tmspace  +\thinmuskip {.1667em}\text  {K})$. The rotation periods are measured from their spectroscopic $v\qopname  \relax o{sin}i$, assuming $i=90^\circ $. The top panel shows the distribution for well-aligned systems, middle panel shows systems with misalignment in $|\lambda |$. The bottom panel shows the distribution for the rotation periods for stars of the equivalent spectral type measured from Kepler photometry by \citet  {2013A&amp;A...557L..10N}}}{8}}
\newlabel{fig:prot_hist}{{5}{8}}
\newlabel{lastpage}{{4.1}{8}}
